// styles/element/index.scss
/* 只需要重写你需要的即可 */
@import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@primary-color: #3ED072; // 全局主色
// @menu-color:#ff4f02;
@font-size-base: 16px;
@menu-selected-item-text-color: blue;
@menu-item-active-color: #ff4f02;
@menu-bg:rgba(255, 255, 255, 0.6); // 整个menu的背景
@menu-item-active-bg:#3ED072; // 选择行的背景色
// @link-color: #ff4f02; // 链接色
// @success-color: #ff4f02; // 成功色
// @warning-color: #ff4f02; // 警告色
// @error-color: #ff4f02; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color: rgba(0, 0, 0, 0.65); // 主文本色
// @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影


